{
    "name": "eandere/use-psr4",
    "type": "project",
    "authors": [
        {
            "name": "EmilioAndere",
            "email": "emilio.andere.l@gmail.com"
        }
    ],
    "require": {
        "league/plates": "3.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
